{
  "name": "CityVoice — Голос города",
  "short_name": "CityVoice",
  "description": "Сообщайте о городских проблемах в Алматы и Астане",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e121d",
  "theme_color": "#3772ff",
  "icons": [
    { "src": "/favicon-16x16.png",         "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32x32.png",         "sizes": "32x32",   "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/apple-touch-icon.png",      "sizes": "180x180", "type": "image/png" }
  ]
}
